<!DOCTYPE html>
<html>
    <head>
        <title>Soal nomer 1 Bootcamp</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .form-control {
                margin: 20px 16px;
            }
            .packing-element {
                margin: 20px 0px;
            }
            .sub_opsi {
                margin: 0px 4px;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-size: 14px;
                
            }
            .bluewhite {
                background: rgba(176, 224, 230, 0.5);
            }
            .bluegreen {
                background: rgba(127, 255, 212, 0.5);
            }
            .orange {
                background: rgba(255, 68, 0, 0.5);
            }
            .btn-submit {
                padding: 5px;
                color: white;
                background: blue;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form class="form-control" method="post" action="#">
            <div class="packing-element">
                <label >Username :</label><br/>
                <input class="from-text" type="text" value=""/>
            </div>
            <div class="packing-element" >
                <label >Tempat lahir :</label><br/>
                <input class="from-text" type="text" value=""/>
            </div>
            <div class="packing-element">
                <label >Tanggal lahir :</label><br/>
                <input class="from-text" type="text" value=""/>
            </div>
            <div class="packing-element">
                <label >No.HP :</label><br/>
                <input class="from-text" type="text" value=""/>
            </div>
            <div>
                <label >Alamat :</label><br/>
                <textarea name="alamat" rows="3" cols="20">

                </textarea>
            </div>
            <div class="packing-element">
                <label >Pendidikan Terakhir :</label><br/>
                <input class="from-text" type="text" value=""/>
            </div>
            <div class="packing-element">
                <label >Agama :</label><br/>
                <input type="radio" name="agama" value="Islam"/><span class="sub_opsi bluewhite">Islam</span><br/>
                <input type="radio" name="agama" value="Kristen"/><span class="sub_opsi bluegreen">Kristen</span><br/>
                <input type="radio" name="agama" value="Katolik"/><span class="sub_opsi bluegreen">Katolik</span>            </div>
            <div class="packing-element">
                <label >Hobi :</label><br/>
                <input type="checkbox" name="hobi" value="Renang"/><span class="sub_opsi bluewhite">Renang</span><br/>
                <input type="checkbox" name="hobi" value="Mancing"/><span class="sub_opsi bluewhite">Mancing</span><br/>
                <input type="checkbox" name="hobi" value="Game"/><span class="sub_opsi bluewhite">Game</span><br/>
                <input type="checkbox" name="hobi" value="Gibah"/><span class="sub_opsi bluegreen">Gibah</span><br/>
                <input type="checkbox" name="hobi" value="Programing"/><span class="sub_opsi orange">Programing</span><br/>
            </div>
            
            <input class="btn-submit" type="submit" name="submit" value="Submit"/>
        </form>
    </body>
</html>